{
  "name": "pdpb-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "lint": "eslint src eslint.config.js",
    "test": "node --test src",
    "ingest:co2": "node src/ingest/co2.js",
    "ingest:power-plants": "node src/ingest/power_plants.js",
    "ingest:species": "node src/ingest/species.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "csv-parse": "^5.5.6",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "@eslint/js": "^9.9.0"
  }
}
